# energymonitor

./: .gitignore  README.md  azure-pipelines.yml  local.settings.json
.github/workflows/: API CD.yml  API CI.yml  API.yml  MyStromUploader-build.yml  azure-static-web-apps-delightful-bay-0f7a8b303.yml  build-angular.yml  deploy-angular.yml
deploy/: create-api.ps1
doc/: Overview.drawio  console-as-view.md  deploy-function.md  githubaction-azurelogin.md  programmatic-read.md  run-python.md  serial-port-config.md
script/: automated-read.py  manual-read.sh  original.sh
src/: .dockerignore  Directory.packages.props  EnergyMonitor.sln  fly.api.toml  fly.toml  src.sln
src/MyStromUploader/: MyStromSettings.cs  MyStromUploader.cs  MyStromUploader.csproj  Program.cs  QuartzConfiguratorConfig.cs  README.md  appsettings.json
src/azfuncs/ingress-function/: host.json  ingress-function.csproj  priv114_em_ingress.cs
src/common/: PowerMeasure.cs  common.csproj
src/dotnet/: Directory.packages.props  EnergyMonitor.sln
src/dotnet/MyStromUploader/: Dockerfile  MyStromUploader.cs  MyStromUploader.csproj  Program.cs  QuartzConfigurator.cs  appsettings.dev.json  appsettings.json
src/dotnet/api/: .editorconfig
src/dotnet/api/common/: PowerMeasure.cs  common.csproj
src/dotnet/api/energymeasures/: CounterDefinition.cs  DailyProductionReport.cs  Dockerfile  Measure.cs  MyDatabaseContext.cs  MyStromReport.cs  PowerMeasureRead.cs  Program.cs  RawMeasures.cs  Readme.md  Sensor.cs  appsettings.Development.json  appsettings.json  energymeasures.csproj
src/dotnet/api/energymeasures/Api/: EnergyMeterApis.cs  MeasuresApi.cs  ProductionApi.cs
src/dotnet/api/energymeasures/Db/CosmosDb/: MeasureProvider.cs
src/dotnet/api/energymeasures/Db/CosmosDb/Entity/: DailyAverageProduction.cs  LastProduction.cs
src/dotnet/api/energymeasures/Entities/: EnergyReportExtensions.cs
src/dotnet/api/energymeasures/Helpers/: Mappers.cs
src/dotnet/api/energymeasures/MyStrom/: MeterLogEntry.cs
src/dotnet/api/energymeasures/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/dotnet/api/energymeasures/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
src/dotnet/api/energymeasures/Services/: Registrar.cs
src/e230-reader/: Program.cs  e230-reader.csproj
src/energymeasures/: DailyProductionReport.cs  Dockerfile  Dockerfile.original  LastMeasure.cs  LastProductionResponse.cs  MyStromMeasure.cs  PowerMeasureRead.cs  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  energymeasures.csproj  fly.toml
src/energymeasures/Api/: EnergyMeterApis.cs  Registrar.cs
src/energymeasures/Config/: MyStromProductionConfig.cs
src/energymeasures/Db/CosmosDb/: CosmosDbContext.cs  CosmosProvider.cs  CosmosSolarProductionProvider.cs  MeasureProvider.cs  SolarProductionCosmosDbContext.cs
src/energymeasures/Db/CosmosDb/Entity/: DailyAverageProduction.cs  LastProduction.cs
src/energymeasures/Db/CosmosDb/Entity/Base/: CosmosDbEntityBase.cs
src/energymeasures/Entities/: EnergyReport.cs
src/energymeasures/Helpers/: Mappers.cs
src/energymeasures/MyStrom/: MyStromImporter.cs
src/energymeasures/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/energymeasures/Properties/ServiceDependencies/local/: cosmosdb1.arm.json  mssql1.arm.json
src/energymeasures/Security/: CorsSetup.cs
src/energymeasures/Services/: Registrar.cs
src/ingress/: Dockerfile  nginx.conf
src/ingress-function/: PowerMeasure.cs  ingress-function.csproj  priv114_em_ingress.cs
src/mystromlogger/: Dockerfile  Program.cs  mystromlogger.csproj
src/mystromlogger/Properties/: launchSettings.json
src/piscripts/python/: automatedread.py  azureclient.py  processdata.py  storerawdata.py  trial.py
src/python/: automated-read.py  automatedread.py  azureclient.py  processdata.py  store-raw-data.py  storerawdata.py
src/sql/: cratedatabse.sql
src/web/: .dockerignore  .env  Dockerfile  README.md  angular.json  fly-web.toml  package-lock.json  package.json  swa-cli.config.json
src/web/src/: index.html
src/web/src/app/: app.component.html  app.component.ts  app.module.ts
src/web/src/app/daily-consumption/: daily-consumption.component.html  daily-consumption.component.spec.ts  daily-consumption.component.ts
src/web/src/app/solar-gauge/: solar-gauge.component.html  solar-gauge.component.spec.ts  solar-gauge.component.ts
src/web/src/environments/: environment.fly.ts
src/web/src/model/: Measure.ts  dailyProduction.ts  production.ts
src/web/src/services/: graphs.service.ts  measures.service.spec.ts  measures.service.ts
src/web/web/src/app/: app.component.html  app.component.ts
src/web/web/src/services/: measures.service.ts
