<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ff58923a-a34d-43c3-b8af-1e857e14c2bf</UserSecretsId>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights"/>
        <PackageReference Include="NSwag.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\common\common.csproj"/>
    </ItemGroup>

</Project>
