<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.39.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.6"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0"/>
        <PackageVersion Include="NSwag.AspNetCore" Version="14.0.8"/>
    </ItemGroup>
</Project>

